.subadmin_dashboard_container_admin_admin_cashdesks {
  display: flex;
  margin-left: 250px;
  padding: 27px 25px 20px 25px;
  height: auto;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}
.subadmin_dashboard_container_admin_admin_cashdesks1 {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 20px;
  gap: 12px;
}

.subadmin_dashboard_container_admin_admin_cashdesks2 {
  display: flex;
  width: 100%;
  background: rgba(0, 184, 128, 0.1);
  flex-direction: column;
  border-radius: 5px;
    gap: 8px;
    padding: 20px;
    min-height: 150px
}

.subadmin_dashboard_container_admin_admin_cashdesks2 > h3 {
  margin: 20px 5px;
}
.subadmin_dashboard_container_admin_admin_cashdesks3 > h3 {
  margin: 20px 5px;
}
.subadmin_dashboard_container_admin_admin_cashdesks3 {
  display: flex;
  width: 100%;
  background: rgba(0, 128, 184, 0.1);
  flex-direction: column;
  border-radius: 5px;
  gap: 8px;
padding: 20px;
    min-height: 150px
}

.view-activities {
  width: 120px;
  height: 72%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  white-space: nowrap;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: .5px solid rgba(0, 184, 128, 0.3);
  margin-right: 10px;
  font-size: 11px;
  cursor: pointer
}

.subadmin_dashboard_container_admin_admin_cashdesks5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.29);
  padding: 0px  5px;
  border-radius: 4px;
}

.subadmin_dashboard_container_admin_admin_cashdesks5-1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 97.5%;
  margin: 0px auto;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.29);
  flex-direction: column
}


@media (max-width: 1028px) {
  .subadmin_dashboard_container_admin_admin_cashdesks {
    margin-left: 0px;
    padding: 90px 10px 10px 10px;
  }
}

@media (max-width: 620px) {
  .subadmin_dashboard_container_admin_admin_cashdesks {
    padding: 82px 10px 30px 10px;
    max-height: 200vh;
  }
 


.subadmin_dashboard_container_admin_admin_cashdesks3 {
  display: flex;
  width: 100%;
  background: rgba(0, 128, 184, 0.1);
  flex-direction: column;
  border-radius: 5px;
  gap: 8px;
     padding: 20px 5px;
}
.subadmin_dashboard_container_admin_admin_cashdesks2 {
  display: flex;
  width: 100%;
  background: rgba(0, 184, 128, 0.1);
  flex-direction: column;
  border-radius: 5px;
     min-height: 150px;
     padding: 20px 5px;
}


  
}

@media (max-width: 450px) {
  .subadmin_dashboard_container_admin_admin_cashdesks {
    padding: 82px 10px 10px 10px;
  }
}



/* loading styling */
.tag-container2 {
  align-self: center;
  margin-top: 30px
}
#container_customerid {
  width: 23px;
  position: relative;
  height: 23px;
  
}


#container_customerid_inner {
  width: 100%;
  height: 100%;
  border: 2.9px solid rgba(128, 128, 128, .7) ;
  border-top: 2.9px solid rgba(256, 256, 256, 1);
  border-radius: 50%;
}

#container_customerid_inner2 {
  width: 60%;
  height: 80%;
  border: 2.9px solid rgba(128, 128, 128, .7) ;
  border-top: 2.9px solid rgba(256, 256, 256, 1);
  border-radius: 50%;
}

#container_customerid_inner  {
  transition-property: transform;
  animation-name: rotate;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.span1 {
  font-size: 14px
}
.span2 {
  font-size: 16px;
  font-weight: bold
}

@media (max-width: 400px) {
  .span1 {
  font-size: 12px
}
.span2 {
  font-size: 14px;
  font-weight: bold
}

}

@media (max-width: 340px) {
  .span1 {
  font-size: 10px
}
.span2 {
  font-size: 11px;
  font-weight: bold;
  
}

}


.zzz3{
  white-space: nowrap;
  font-size: 14px;
  width: 115px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  position: relative;
  cursor: pointer
}

@media (max-width: 900px) {
.zzz1{
white-space: nowrap;
font-size: 14px
}
}

@media (max-width: 470px) {
.zzz1{
white-space: nowrap;
font-size: 14px
}

.zzz2{
  white-space: nowrap;
  font-size: 14px
}

.zzz3{
  white-space: nowrap;
  font-size: 11px;
  width: 80px;
  height: 20px;
  
}
}

@media (max-width: 390px) {
.zzz1{
white-space: wrap;
font-size: 11.5px
}

.zzz2{
  white-space: nowrap;
  font-size: 11.5px
}

.zzz3{
  white-space: nowrap;
  font-size: 11.5px
}
}

@media (max-width: 340px) {
.zzz1{
font-size: 9px
}

.zzz2{
  font-size: 9px
}

.zzz3{
  font-size: 9px
}
}
/* spinner positioning and styling */
#container-deposit-1 {
  width: 18px;
  height: 18px;
}
#html-spinner-deposit-1 {
  width: 100%;
  height: 100%;
  border: 4px solid rgba(256, 256, 256, 1);
  border-top: 4px solid rgba(189, 255, 5, 0.2);
  border-radius: 50%;
}

#html-spinner-deposit-1,
#svg-spinner-deposit-1 {
  transition-property: transform;
  animation-name: rotate;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1028px) {
  #container-deposit {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 1155px) {
   .subadmin_dashboard_container_admin_admin_cashdesks1 {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
  }

}

.header-activate {
  width: 100%;
              padding: 0px 10px 0px 10px;
              display: flex;
              justify-content: space-between;
}

.activated {
  font-size: 16px
}
.view-activities1 {
  font-size: 18px;
 
}

@media (max-width: 390px) {
   .activated {
     font-size: 10px
  }
 .activated2 {
     font-size: 10px
  }
  .view-activities {
  width: 85px;
  height: 64%;
  font-size: 9px;
 padding: 0px 3px;
}

.view-activities1 {
  font-size: 12px
}

.span2-email1 {
  font-size: 9px !important
}
}